# Kursova

./: .gitignore  AddBalance.xaml  AddBalance.xaml.cs  AddGamesWindow.xaml  AddGamesWindow.xaml.cs  App.xaml  App.xaml.cs  AppPageUser.xaml  AppPageUser.xaml.cs  Confirm.xaml  Confirm.xaml.cs  ErorWin.xaml  FoodConfirmWin.xaml  FoodConfirmWin.xaml.cs  FoodPageAdmin.xaml  FoodPageAdmin.xaml.cs  FoodPageUser.xaml  FoodPageUser.xaml.cs  MainAdminWindow.xaml  MainPageUser.xaml  MainPageUser.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  README.md  ReestrForm.csproj  ReestrForm.sln  ReestrPage.xaml  ReestrPage.xaml.cs  TimePageAdmin.xaml  TimePageAdmin.xaml.cs  TimePageUser.xaml  TimePageUser.xaml.cs
Models/: Application.cs  Data.cs  ModelsDiagram.cd  Order.cs  Rate.cs  RelayCommand.cs  Suply.cs  User.cs
Models/ValidationRules/: CardValidationRules.cs  FoodValidationRules.cs  GameValidationRules.cs  RateValidationRules.cs  RegisterValidationRules.cs  Validation.cs  ValidationDiagram.cd
Viev/AdminWindow/: AddFoodWindow.xaml  AdminUsersControl.xaml  MainAdminWindow.xaml  MainAdminWindow.xaml.cs  TimePageAdmin.xaml
Viev/ErorConfirmWindow/: AddBalance.xaml  Confirm.xaml  ErorWin.xaml  ErorWin.xaml.cs  FoodConfirmWin.xaml
Viev/UserWindow/: FoodPageUser.xaml  MainPageUser.xaml  TimePageUser.xaml
View/: ReestrPage.xaml
View/AdminWindow/: AddFoodWindow.xaml  AddFoodWindow.xaml.cs  AddGamesWindow.xaml  AddTimeWindow.xaml  AddTimeWindow.xaml.cs  AdminOrderWindow.xaml  AdminOrderWindow.xaml.cs  AdminUsersControl.xaml  AdminUsersControl.xaml.cs  EditUser.xaml  EditUser.xaml.cs  FoodPageAdmin.xaml  FoodStatAdmin.xaml  FoodStatAdmin.xaml.cs  GameStatAdmin.xaml  GameStatAdmin.xaml.cs  MainAdminWindow.xaml  TimePageAdmin.xaml  TimeStatAdmin.xaml  TimeStatAdmin.xaml.cs
View/ErorConfirmWindow/: AddBalance.xaml  ErorWin.xaml  FoodConfirmWin.xaml
View/UserWindow/: FoodPageUser.xaml  MainPageUser.xaml  TimePageUser.xaml
ViewModels/: AddBalanceViewModel.cs  AddFoodViewModel.cs  AddGamesViewModel.cs  AddTimeViewModel.cs  AdminOrderViewModel.cs  AdminUsersControlViewModel.cs  ConfirmViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  FoodAdminViewModel.cs  FoodConfirmViewModel.cs  FoodPageViewModel.cs  FoodStatViewModel.cs  GameStatViewModel.cs  LoginViewModel.cs  MainAdminViewModel.cs  MainPageUserViewModel.cs  RegisterViewModel.cs  TimePageAdminViewModel.cs  TimePageViewModel.cs  TimeStatViewModel.cs  ViewModel.cs  ViewModelsDiagram.cd
