<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ReestrForm.Models.Application">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAIAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAgAAA=</HashCode>
      <FileName>Models\Application.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReestrForm.Models.Order">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAgAAI=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReestrForm.Models.Rate">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAQAAAAAAAAAAQAAABAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Models\Rate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReestrForm.Models.RelayCommand" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAACAAQAAEAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ReestrForm.Models.Suply">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAQAAABAAAAAAQAAAAAgAAA=</HashCode>
      <FileName>Models\Suply.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReestrForm.Models.User">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCABAEACAQCAAAAQgAAAAACAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReestrForm.Data">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>